.container {
  display: flex;
  touch-action: none;
  width: 100%;
  height: 100%;
  margin: 1rem auto;
  min-height: 525px;
}

.dropzone {
  flex: 1;
  height: 500px;
  border-radius: 1rem;
}

.dropzone.left {
  margin-right: 10px;
}

.card-container {
  height: 500px;
}

.grid-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0.5em;
}

.grid-item-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #08e;
  display: flex;
  justify-content: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  border-radius: 0.5em;
}

.modal-title h6 {
    color: #000;
}

.empty-card.card-body {
    outline: 1px dashed #000;
    background: #ddd;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 25px;
}

.empty-card.card-body.empty-min {
  background: transparent;
}

.card.col-4.custome-empty-card {
    width: 100%;
    padding: 20px;
    background: transparent;
    border: none;
    height: 100%;
}

.dropzone.left .card.custome-empty-card {
  height: 93%;
  margin: 10px;
}

.minimize-item {
  color: #000;
  border: 1px solid black;
}

.minimize-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body.card-body-chart {
  height: 175px;
  display: flex;
  justify-content: center;
}

.chart-select {
  margin-right: 10px;
  border-radius: 10px;
  padding: 10px;
  background: transparent;
  width: 50%;
  outline: none;

}

.option-class {
  border-radius: 8px;
}